
/*==========  Desktop First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width :1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
  .information_box{
    padding: 10px;
    width: 50%;
    .information_text{
      height: 150px;
      .img_box{
        float: left;
        margin-right: 20px;
        width: 50px;
      }
      .text_box{
        h2.headline{
          margin-bottom: 5px;
        }
      }
    }
    &.hideBox{
      .information_text{
        .img_box{
          width: 100px;
        }
      }
    }
  }

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
}


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}