*{
  margin: 0;
  padding: 0;
  /*border: 0;*/
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
img{
  max-width:100%;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.wrap{
  padding-top: 20px;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
}
.information_box{
  padding: 30px;
  width: 33%;
  text-align: justify;
  .information_text{
    margin-bottom: 10px;
    height: 250px;
    overflow: hidden;
    .img_box{
      float: left;
      margin-right: 10px;
      width: 100px;
    }
    .text_box{
      h2.headline{
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
      }
    }
  }
  .button_text{
    font-size: 10px;
    &:after{
      font-family: FontAwesome;
      content:"  \f063";
    }
  }
   &.hideBox{
    .information_text{
      height: auto;
      .img_box{
        width: 150px;
      }
    }
    .button_text:after{
      content:"  \f062";
    }
  }
}
.buttonCatalog , .buttonCatalogPrev{
  margin: 10px auto;
  display: block;
  width: 100%;
}
.cont_box{
  margin: 10px;
  padding: 10px;
  width: 100px;
  height: 100px;
  background-color: green;
}

[class ^= "table-"]{
  margin: 10px auto;
  tr{
    td{
      width: 30px;
      padding: 5px;
      border: 1px solid black;
    }
    &:nth-of-type(2n){
      td:nth-of-type(2n){
        background-color: grey;
      }
    }
    &:nth-of-type(2n+1){
      td:nth-of-type(2n+1){
        background-color: grey;
      }
    }
  }
  
}